trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet restore
  displayName: 'Restaurar Pacotes'

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'Compilar'

- script: dotnet test --configuration $(buildConfiguration) --logger trx
  displayName: 'Executar Testes'

- script: |
    # Seu script Shell (Bash) aqui
    echo "Este é um exemplo de script Shell"
  displayName: 'Executar Script Shell'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: true
    modifyOutputPath: false
  displayName: 'Publicar Aplicação'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'drop'
    publishLocation: 'Container'
  displayName: 'Publicar Artefatos de Build'
